DATABASE_HOST="x"
DATABASE_PORT=1433
DATABASE_USERNAME="x"
DATABASE_PASSWORD="x"
DATABASE_DB="x"
SERVER_PORT=3001
JWT_SECRET="x"
REFRESH_JWT_SECRET="x"
JWT_EMAIL="x"
EMAIL_ADDRESS="x"
EMAIL_PASSWORD="x"
MJ_APIKEY_PUBLIC='x'
MJ_APIKEY_PRIVATE='x'
MJ_EMAIL='x'
